<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.win.css"
        integrity="sha304-k6RqeMec15ZR/Lv4MR0sA0FfDOM8d7x1z5l5e5c5e5e5e5e5e5e5e5e5e5e5e5" crossorigin="anonymous">
</head>

<body>
    <header class="menu">
        <a href="index.html" class="logo">
            <img src="./imgs/logo-white.svg" alt="Logo PetLife">
        </a>
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#clinica">Clínica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvida">Dúvida</a>
        </nav>

    </header>
    <main>
        <section id="Inicio">
            <img src="./imgs/start-img.svg" alt="Ilustração de uma mulher com um cachorro" width="580" height="580">
            <div>
                <h1>Cuidados para dar uma vida longa para o seu pet</h1>
                <p class="paragrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis dicta hic nobis modi.
                    Asperiores fuga, cumque amet optio porro incidunt doloribus, inventore, rerum facilis itaque id
                    veritatis explicabo. Ab!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium delectus dicta aliquid earum
                    ipsam iure provident qui officiis. Consectetur porro recusandae sunt fugiat temporibus quis repellat
                    corrupti facilis officiis vero?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eveniet illum necessitatibus dolore
                    corrupti tempora nemo quasi corporis, voluptate ea consequuntur aliquam id rem temporibus velit illo
                    adipisci sit molestias?
                </p>
                <a class="botao" href="https://wa.me/551146194328?text=Olá, preciso de ajuda!" target="_blank">Marque
                    sua consulta</a>
                <a href="#clinica" class="botao-transparente">Conheça nossa clínica</a>
            </div>


            <img class="absolute" src="./imgs/shape.svg" alt="Banner decorativo">
        </section>

        <section id="clinica">
            <div>
                <h1 class="tituloClinica">Cuidado veterinário de qualidade</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio deserunt tenetur officia nostrum.
                    Tempora numquam minus consequatur excepturi dolorem eius, blanditiis unde repellat, inventore fugiat
                    illum quidem.
                    Cum, quisquam laudantium?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut cupiditate,
                    deserunt voluptatibus nam cum, unde corporis dolore, veritatis id recusandae repellendus libero
                    fugiat iste qui dolor dignissimos voluptatum distinctio magni!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corrupti, molestias similique
                    itaque autem necessitatibus atque commodi molestiae? Neque ducimus fugiat ut illo sed fugit minima
                    possimus amet repellat eius!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque similique minus aliquam praesentium
                    soluta recusandae ipsam, pariatur veritatis excepturi in quisquam id eligendi, illum nostrum laborum
                    accusantium dolore a alias.
                <ul>
                    <li>Consultas e exames de rotina</li>
                    <li>Vacinação e imunização</li>
                    <li>Cirurgias e procedimentos veterinário</li>
                    <li>Tratamentos e controles de doenças</li>
                    <li>Odontologia veterinária</li>
                    <li>Atendimento de emergência 24 horas</li>
                    <li>Nutrição e aconselhamento alimentar personalizado</li>
                </ul>

                </p>
                <a class="botao" href="https://wa.me/551146194328?text=Olá, preciso de ajuda!" target="_blank">Agendar
                    consulta</a>
                <a href="#clinica" class="botao-transparente">Como chegar?</a>
            </div>
            <img src="./imgs/clinic-img.svg" alt="Mulher dando cuidados clinicos para um cão!">
        </section>
        <section id="farmacia">
            <div class="divfarmacia">
                <h1>Venha conferir nosso petshop e farmacia</h1>
                <img src="./imgs/shop-img.svg" alt="Balcão de agente da saúde!">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo, qui eius numquam maiores
                    expedita natus esse. Ratione voluptatibus, ipsa ipsum impedit natus unde repellendus enim voluptatum
                    est sint perspiciatis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam sint id quaerat ipsam
                    dolore deserunt, accusamus officiis doloribus expedita reiciendis voluptatibus totam atque nam
                    asperiores, nobis voluptas ex nostrum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et doloribus numquam, dolorum quidem
                    modi! Nostrum id repellendus natus quo corrupti officiis est suscipit quibusdam dicta iure, deserunt
                    dolore quis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius adipisci quis reiciendis. Libero quam
                    cupiditate culpa rerum vel quisquam nobis excepturi, unde voluptatem. Consectetur maxime vero rem
                    velit est voluptatum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde pariatur cum vitae sequi aspernatur.
                    Similique placeat eaque fugit corrupti, itaque eligendi, earum, doloremque ducimus hic quod dolor
                    magnam a quae.
                </p>
            </div>
        </section>
        <section id="duvida">
            <!-- Imagem da seção Farmácia -->
            <img src="./imgs/faq-img.svg" alt="Imagem de humana com seu pet" width="540" height="540" loading="lazy">
            <!-- Container que contém os demais elementos -->
            <div>
                <h2>Ficou alguma dúvida?</h2>
                <div class="duvida">
                    <h3>Quais serviços são oferecidos pela clínica PetLife</h3>
                    <img src="./imgs/arrow-down.svg" alt="imagem de check">
                    <p class="paragrafo">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati exercitationem aut
                        alias quos debitis sequi animi a perspiciatis! Quod cupiditate, sint nihil vitae nulla aperiam
                        non eum incidunt perspiciatis?

                    </p>

                </div>
                <div class="duvida">
                    <h3>Quais espécies de animais a clínica atende?</h3>
                    <img src="./imgs/arrow-down.svg" alt="imagem de check">
                    <p class="paragrafo">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type.
                    </p>
                </div>
                <div class="duvida">
                    <h3>A clínica possui serviço de emergência?</h3>
                    <img src="./imgs/arrow-down.svg" alt="imagem de check">
                    <p class="paragrafo">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type.
                    </p>
                </div>
                <div class="duvida">
                    <h3>A clínica oferece serviços de banho e tosa?</h3>
                    <img src="./imgs/arrow-down.svg" alt="imagem de check">
                    <p class="paragrafo">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type.
                    </p>
                </div>
            </div>
        </section>

    </main>
    <script src="./js/main.js"></script>
    <footer>
        <div class="rodape">
            <a href="index.html" class="logo">
                <img src="./imgs/logo.svg" alt="Logo PetLife">
                <p>Aqui a vida do seu pet é mais feliz!</p>
            </a>
            <nav>
                <h4>Links rápidos</h4>
                <a href="#Inicio" class="links">Inicio</a>
                <a href="#clinica" class="links">Clínica</a>
                <a href="#farmacia" class="links">Farmácia</a>
                <a href="#duvida" class="links">Dúvida</a>
            </nav>
            <div class="Encontre-nos">
                <h4>Encontre-nos</h4>
                <p >WhatsAp: <a href=""> (22) 4444-5555</a></p>
                <p >Email: <a href=""> petlife@petlife.com</a></p>
                <p >Endereço Rua dos Pets, 1 - Centro - Petlândia</p>
            </div>
        </div>
        <div class="direitosAutorais">
            <p>Desenvolvido por ©tiagofneves 2023 •  <a href=""> Github Linkedln</a> </p>
        </div>
        

    </footer>
</body>

</html>

        
    </main>
    <script src="./js/main.js"></script>
    <footer>
        <title>PetLife</title>
    </footer>
</body>
</html>

